<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuite name="Prooph EventStore PDO Adapter Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <php>
        <var name="db_type" value="pdo_mysql"/>
        <var name="db_host" value="127.0.0.1" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="event_store_tests" />
        <var name="db_port" value="3306"/>
    </php>
</phpunit>
