<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
        timeoutForSmallTests="2"
        enforceTimeLimit="true"
        failOnWarning="true"
        failOnRisky="true"
>
    <testsuite name="Prooph PDO EventStore Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>./src/Container/MySqlEventStoreFactory.php</file>
                <file>./src/Container/MySqlProjectionManagerFactory.php</file>
                <file>./src/PersistenceStrategy/MySqlAggregateStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/MySqlSimpleStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/MySqlSingleStreamStrategy.php</file>
                <file>./src/Projection/MySqlProjectionManager.php</file>
                <file>./src/MySqlEventStore.php</file>
                <file>./src/Container/PostgresEventStoreFactory.php</file>
                <file>./src/Container/PostgresProjectionManagerFactory.php</file>
                <file>./src/PersistenceStrategy/PostgresAggregateStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/PostgresSimpleStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/PostgresSingleStreamStrategy.php</file>
                <file>./src/Projection/PostgresProjectionManager.php</file>
                <file>./src/PostgresEventStore.php</file>
            </exclude>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>mysql</group>
            <group>postgres</group>
        </exclude>
    </groups>

    <php>
        <env name="DB" value="mariadb"/>
        <env name="DB_DRIVER" value="pdo_mysql"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_USERNAME" value="root"/>
        <env name="DB_PASSWORD" value=""/>
        <env name="DB_NAME" value="event_store_tests"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_CHARSET" value="utf8"/>
        <!-- \PDO::ERRMODE_SILENT -->
        <env name="DB_ATTR_ERRMODE" value="0"/>
    </php>
</phpunit>
