<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuite name="Prooph PDO EventStore Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>./src/PersistenceStrategy/MySQLAggregateStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/MySQLSimpleStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/MySQLSingleStreamStrategy.php</file>
                <file>./src/Projection/MySQLEventStoreProjection.php</file>
                <file>./src/Projection/MySQLEventStoreQuery.php</file>
                <file>./src/Projection/MySQLEventStoreReadModelProjection.php</file>
                <file>./src/MySQLEventStore.php</file>
            </exclude>
        </whitelist>
    </filter>

    <groups>
      <exclude>
        <group>pdo_mysql</group>
      </exclude>
    </groups>

    <php>
        <var name="db_type" value="pdo_pgsql"/>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="postgres" />
        <var name="db_password" value="" />
        <var name="db_name" value="event_store_tests" />
        <var name="db_port" value="5432"/>
    </php>
</phpunit>
