<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuite name="Prooph PDO EventStore Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>./src/Container/MySqlEventStoreFactory.php</file>
                <file>./src/PersistenceStrategy/MySqlAggregateStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/MySqlSimpleStreamStrategy.php</file>
                <file>./src/PersistenceStrategy/MySqlSingleStreamStrategy.php</file>
                <file>./src/Projection/MySqlEventStoreProjection.php</file>
                <file>./src/Projection/MySqlEventStoreQuery.php</file>
                <file>./src/Projection/MySqlEventStoreReadModelProjection.php</file>
                <file>./src/MySqlEventStore.php</file>
            </exclude>
        </whitelist>
    </filter>

    <groups>
      <exclude>
        <group>pdo_mysql</group>
      </exclude>
    </groups>

    <php>
        <env name="DB_TYPE" value="pdo_pgsql"/>
        <env name="DB_HOST" value="localhost" />
        <env name="DB_USERNAME" value="postgres" />
        <env name="DB_PASSWORD" value="" />
        <env name="DB_NAME" value="event_store_tests" />
        <env name="DB_PORT" value="5432"/>
    </php>
</phpunit>
